<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyBank | Login</title>
	<link rel="stylesheet" href="css/myam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
	<div class="svg-master"></div>
	<div class="vme-modal">
	    <div class="vme-modal__message">
	    	<a href="webflow04-fingerprint-reg02.html" class="vme-modal__message__nav clickable"></a>
	        <div class="vme-modal__message__content">Processing your request</div>
	    </div>
	</div>
	<header class="vme-header">
		<div class="vme-header__left vme-header__left--my-bank">
			<img src="images/my-bank-logo.png" alt="My Bank">
		</div>
	</header>
	<div class="vme-content">
	<ul>
		<li><a href="login.html"><h1>Login</h1></a></li>
		<li><a href="link.html"><h1>Link your fingerprint</h1></a></li>
		<li><a href="scan.html"><h1>Scan your fingerprint</h1></a></li>
		<li><a href="scan_success.html"><h1>Scanning successful</h1></a></li>
		<li><a href="scan_failure.html"><h1>Scanning failure</h1></a></li>
		<li><a href="consent.html"><h1>Consent screen</h1></a></li>
	</ul>
	</div>
</body>
</html>