
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MyBank | Login</title>
	<link rel="stylesheet" href="css/myam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
	<div class="svg-master"></div>
	<div class="vme-modal">
	    <div class="vme-modal__message">
	    	<a href="webflow04-fingerprint-reg02.html" class="vme-modal__message__nav clickable"></a>
	        <div class="vme-modal__message__content">Processing your request</div>
	    </div>
	</div>
	<header class="vme-header">
		<div class="vme-header__left vme-header__left--my-bank">
			<img src="images/my-bank-logo.png" alt="My Bank">
		</div>
	</header>
	<div class="vme-content">
		<form action="" class="vme-form vme-text-center">
			<!-- Default state - white icon -->
			<div class="vme-form__fingerprint">
				<svg class="icon icon--fingerprint" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--fingerprint"></use>
                </svg>
                <svg class="icon icon--cross" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--cross"></use>
                </svg>
                <svg class="icon icon--tick" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--tick"></use>
                </svg>
			</div>
			<!-- Scanning state -->
			<!-- <div class="vme-form__fingerprint vme-form__fingerprint--scanning">
				<svg class="icon icon--fingerprint" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--fingerprint"></use>
                </svg>
                <svg class="icon icon--cross" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--cross"></use>
                </svg>
                <svg class="icon icon--tick" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--tick"></use>
                </svg>
			</div> -->
			<!-- Error state -->
			<!-- <div class="vme-form__fingerprint vme-form__fingerprint--error">
				<svg class="icon icon--fingerprint" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--fingerprint"></use>
                </svg>
                <svg class="icon icon--cross" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--cross"></use>
                </svg>
                <svg class="icon icon--tick" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--tick"></use>
                </svg>
			</div> -->
			<!-- Success state -->
			<!-- <div class="vme-form__fingerprint vme-form__fingerprint--success">
				<svg class="icon icon--fingerprint" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--fingerprint"></use>
                </svg>
                <svg class="icon icon--cross" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--cross"></use>
                </svg>
                <svg class="icon icon--tick" role="presentation">
                	<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--tick"></use>
                </svg>
			</div> -->

		    <h2>Log in with your fingerprint</h2>	
		    <p>Use your fingerprint for faster, easier access to your account.</p>	    
		    <div class="vme-form__footer">
		        <button id="loginFingerprint" class="vme-button clickable vme-button--block vme-button--orange">Link Your Fingerprint</button>
		        <button id="notNow" class="vme-button vme-button--block vme-button--blue-light">Not Now</button>
		    </div>
		</form>
	</div>
	<script src="js/jquery-3.2.1.min.js"></script>
	<script>
	    $(document).ready(function(){
	        $( ".svg-master" ).load( "svg/svg-master.tpl.html");

	        $('a, button').not('.clickable').click(function(event) {
	            event.preventDefault();
	        });

	        $('#loginFingerprint').click(function(event) {
	            event.preventDefault();
	            $('.vme-modal').addClass('vme-modal--open');
	            $('.vme-modal__message__logo').addClass('vme-hidden');
	            setTimeout(function() {
	              window.location.href = "webflow04-fingerprint-reg02.html";
	            }, 1500);
	        });
	    });
	</script>
</body>
</html>