<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>MyBank | Login</title>
	<link rel="stylesheet" href="css/myam.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
	<div class="svg-master"></div>
   <div id="modal" class="vme-modal">
	    <div class="vme-modal__message">
         <h2></h2>
           <div class="vme-modal__message__content"></div>
	    </div>
	</div>
	<header class="vme-header">
		<div class="vme-header__left vme-header__left--my-bank">
			<img src="images/my-bank-logo.png" alt="My Bank">
		</div>
	</header>
   <div id="login-section" class="vme-content">
      <form th:action="@{/oidc/login}" class="vme-form" id="login-form" method="POST" >
            <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your username">
              <input id="userid" name="username" class="vme-form__group__control" type="text">
              <label class="vme-form__group__label" for="userid">Username</label>
		    </div>
           <div class="vme-form__group vme-form__group--dirty" data-error="Please enter your password">
              <input id="password" name="password" class="vme-form__group__control" type="password">
		        <label class="vme-form__group__label" for="password">Password</label>
		    </div>
		    <div class="vme-form__footer">
		        <button id="login" class="vme-button vme-button--block vme-button--orange">Sign In</button>
		        <div class="vme-checkbox">
                  <input class="vme-checkbox__box" name="rememberMe" type="checkbox" id="remember-me">
                  <label class="vme-checkbox__label" for="remember-me"><span class="vme-checkbox__label__content">Remember Me</span></label>
		        </div>
		    </div>
		</form>
	</div>
	<!--<script src="js/jquery-3.2.1.min.js"></script>-->
	<!--<script src="js/login.js"></script>-->
</body>
</html>
