<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyBank | Login</title>
    <link rel="stylesheet" href="css/myam.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="vme-theme--my-bank">
<div class="svg-master"></div>
<div class="vme-modal">
    <div class="vme-modal__message">
        <a href="webflow04-fingerprint-reg02.html" class="vme-modal__message__nav clickable"></a>
        <div class="vme-modal__message__content">Processing your request</div>
    </div>
</div>
<header class="vme-header">
    <div class="vme-header__left vme-header__left--my-bank">
        <img src="images/my-bank-logo.png" alt="My Bank">
    </div>
</header>
<div class="vme-content vme-content--wide">
    <form action="/oidc/consent" class="vme-form vme-text-center">
        <p>You've been successfully authenticated for<svg class="icon icon--vme-logo--tiny icon--vme-logo--tiny--white" role="presentation">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon--vme-logo"></use>
        </svg></p>
        <div class="vme-form__footer">
            <button class="vme-button clickable vme-button--block vme-button--orange">Go Back to Verfied.Me</button>
        </div>
        <div class="vme-form__fineprint">
            Your Verified.Me account is protected and linked to your bank account. Verified.Me does not gain access to your bank account and only the information you want to share is sent to Verified.Me. Nothing that you share with Verified.Me will be provided to anyone else without your explicit consent.
        </div>
    </form>
</div>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
	    $(document).ready(function(){
	        $( ".svg-master" ).load( "svg/svg-master.tpl.html");

	        $('a, button').not('.clickable').click(function(event) {
	            event.preventDefault();
	            window.location.href = "${redirectUri}";
	        });
	    });
	</script>
</body>
</html>